<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Kenzie Pierce Portfolio" />

  <title>Kenzie Pierce About Me</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/282b9685d8.js"></script>
</head>

<body>
  <nav>
    <div class="container-nav clearfix">
      <h1 class="header">Kenzie Pierce <span class="silver">About</span></h1>
      <div class="links links-left">
        <a href="index.html" class="fas fa-home"></a>
      </div>
      <div class="links links-right">
        <a href="https://github.com/maxxipierce" class="fab fa-github upper-git"></a>
        <a href="https://www.linkedin.com/in/kenziepierce/" class="fab fa-linkedin"></a>
        <a href="mailto:&#109;&#97;&#120;&#120;&#105;&#112;&#105;&#101;&#114;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"
          class="fas fa-envelope"></a>
      </div>
    </div>
  </nav>

  <div class="container-frames">
    <div class="frame frame-auto">
      <div class="image-frame">
        <img src="img/minecraft-hero-og.jpg" class="img">
      </div>
      <div class="container-text">
        <h2 class="about">About Me</h2>
        <p class="about-description">I am a web developer with a love of all things Minecraft. When I’m not creating in
          Minecraft I love to create things for the web. I’ve always had an obsession with all things digital and can’t
          seem to get enough of exploring the online worlds. I love spending time with my animals and family when I’m
          not hunkered down at my computer. My portfolio will always be a work in progress, as I add new projects
          regularly, so always check back for more!</p>
      </div>
    </div>
  </div>
</body>

</html>
